server/src/graphql/schemas/pledge.graphql

type Pledge {
  id: ID!

  flatDonation: Int!
  perLapDonation: Int!
  collected: Boolean!

  outsiderEmail: String
  outsiderName: String
  confirmed: Boolean!
  eventWide: Boolean!
  createdAt: String!

  pledger: User
  receiver: User
}

input PledgeToInput {
  flatDonation: Int!
  perLapDonation: Int!
  receiverEmail: String!
}

input PledgeMeInput {
  flatDonation: Int!
  perLapDonation: Int!
  pledgerEmail: String!
}

input PledgeEventInput {
  flatDonation: Int!
  perLapDonation: Int!
}

input OutsiderPledgeInput {
  flatDonation: Int!
  perLapDonation: Int!
  outsiderEmail: String!
  outsiderName: String!
  receiverEmail: String!
}
