server/src/graphql/schemas/user.graphql

type User {
  id: ID!

  firstName: String!
  lastName: String!
  email: String!
  confirmed: Boolean!
  schoolId: String!
  password: String!
  goalLaps: Int!
  lapsRan: Int!
  isAdmin: Boolean!
  paid: Boolean!

  pledges: [Pledge!]!
  received: [Pledge!]!
  eventWide: [Pledge!]!
  tShirtOrder: TShirtOrder!
}

input RegisterInput {
  firstName: String!
  lastName: String!
  email: String!
  schoolId: String
  password: String!
  goalLaps: Int
}

input LoginInput {
  email: String!
  password: String!
}
