server/src/graphql/schemas/user.graphql

type User {
  id: ID!

  fullName: String!

  firstName: String!
  lastName: String!
  email: String!
  confirmed: Boolean!
  schoolId: String!
  password: String!
  goalLaps: Int!
  lapsRan: Int!
  isAdmin: Boolean!
  paid: Boolean!

  pledges: [Pledge!]!
  received: [Pledge!]!
  eventWide: [Pledge!]!
  tShirtOrder: TShirtOrder!
}

type UserSubscriptionPayload {
  mutation: MutationType!
  data: User!
}

input RegisterInput {
  firstName: String!
  lastName: String!
  email: String!
  schoolId: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}
